.tenants {
    width: 100%;
    height: 100dvh;
}
.tenants-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tenants-wrapper {
    width: 100%;
    height: 100%;
    padding: 1rem;
    max-width: 1250px;

    display: grid;
    grid-template-columns: 16rem 1fr;
    gap: 1rem;
}

.sidenav {
    grid-column: 1;
}

.tenants-main {
    grid-column: 2;

    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.tenants-count {
    grid-row: 1;
}

.tenants-table-bg {
    grid-row: 2;

    overflow-x: auto;
}


@media screen and (max-width: 1000px) {

    .tenants-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .tenants-main {
        grid-column: 1;
    }

    .sidenav {
        display: none;
    }
}