.payments {
    width: 100%;
    height: 100dvh;
}
.payments-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.payments-wrapper {
    width: 100%;
    height: 100%;
    padding: 1rem;
    max-width: 1250px;

    display: grid;
    grid-template-columns: 16rem 1fr;
    gap: 1rem;
}

.sidenav {
    grid-column: 1;
}

.payments-main {
    grid-column: 2;

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width: 1000px) {

    .payments-wrapper {
        grid-template-columns: 1fr;
    }

    .payments-main {
        grid-column: 1;
    }

    .sidenav {
        display: none;
    }
}

@media screen and (max-width: 750px) {

    .payments-main {
      width: 100%;
      overflow-x: auto;
    }

}    